<?xml version="1.0" encoding="windows-1252" ?>
<!---->
<BC4JConfig xmlns="http://xmlns.oracle.com/bc4j/configuration" version="11.1">
  <AppModuleConfigBag ApplicationName="afquery.model.AFQueryAM">
    <AppModuleConfig name="AFQueryAMLocal" jbo.project="afquery.model.Model" ApplicationName="afquery.model.AFQueryAM"
                     DeployPlatform="LOCAL">
      <Database jbo.TypeMapEntries="OracleApps" JDBCDataSource="java:comp/env/jdbc/afqueryDS"/>
      <Security AppModuleJndiName="afquery.model.AFQueryAM"/>
    </AppModuleConfig>
    <AppModuleConfig name="AFQueryAMShared" jbo.project="afquery.model.Model" ApplicationName="afquery.model.AFQueryAM"
                     DeployPlatform="LOCAL">
      <AM-Pooling jbo.ampool.maxpoolsize="1" jbo.ampool.isuseexclusive="false"/>
      <Database jbo.TypeMapEntries="OracleApps" JDBCDataSource="java:comp/env/jdbc/afqueryDS"/>
      <Security AppModuleJndiName="afquery.model.AFQueryAM"/>
    </AppModuleConfig>
  </AppModuleConfigBag>
</BC4JConfig>
