<?xml version="1.0" encoding="UTF-8" ?>
<Application xmlns="http://xmlns.oracle.com/adfm/application" version="12.2.1.12.24" id="DataBindings"
             SeparateXMLFiles="false" Package="afquery.view" ClientType="Generic">
  <pageMap>
    <page path="/StandardSearchPG.jsf" usageId="afquery_view_StandardSearchPGPageDef"/>
  </pageMap>
  <pageDefinitionUsages>
    <page id="afquery_view_StandardSearchPGPageDef" path="afquery.view.pageDefs.StandardSearchPGPageDef"/>
  </pageDefinitionUsages>
  <dataControlUsages>
    <BC4JDataControl id="AFQueryAMDataControl" Package="afquery.model"
                     FactoryClass="oracle.adf.model.bc4j.DataControlFactoryImpl" SupportsTransactions="true"
                     SupportsFindMode="true" SupportsRangesize="true" SupportsResetState="true"
                     SupportsSortCollection="true" Configuration="AFQueryAMLocal" syncMode="Immediate"
                     xmlns="http://xmlns.oracle.com/adfm/datacontrol"/>
  </dataControlUsages>
</Application>
